{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=tms_db;User=root;Password=root;Port=3306"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "8f137cf4-3c51-4772-9858-75e8fbd0ae28",
    "ClientId": "158c554f-3aba-4200-893d-32af2df35abd",
    "ClientSecret": ""
  }
}
